{
  "manifest_version": 3,
  "name": "The Funnel X-Ray",
  "version": "1.0.0",
  "description": "One-click digital marketing strategy diagnostic tool.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open The Funnel X-Ray"
  }
}